# MyFrameworkForAll

./: pom.xml
src/main/java/com/myframework/enums/: BrowserTypes.java
src/main/java/com/myframework/utils/: BrowserTypeConverter.java  ConfigFactory.java  FrameworkConfig.java
src/test/java/com/myframework/test/: TestClass.java
